<?php
$app_list_strings['moduleList']['ABACT_User_Activities'] = 'User Activities';
$app_list_strings['ua_modules_list'][''] = '';
$app_list_strings['ua_modules_list']['calls'] = 'Calls';
$app_list_strings['ua_modules_list']['emails'] = 'Emails';
$app_list_strings['ua_modules_list']['meetings'] = 'Meetings';
$app_list_strings['ua_modules_list']['notes'] = 'Notes';
$app_list_strings['ua_modules_list']['tasks'] = 'Tasks';
$app_list_strings['ua_related_modules_list'][''] = '';
$app_list_strings['ua_related_modules_list']['accounts'] = 'Accounts';
$app_list_strings['ua_related_modules_list']['bugs'] = 'Bugs';
$app_list_strings['ua_related_modules_list']['cases'] = 'Cases';
$app_list_strings['ua_related_modules_list']['contacts'] = 'Contacts';
$app_list_strings['ua_related_modules_list']['leads'] = 'Leads';
$app_list_strings['ua_related_modules_list']['opportunities'] = 'Opportunities';
$app_list_strings['ua_related_modules_list']['project'] = 'Projects';
$app_list_strings['ua_related_modules_list']['project_task'] = 'Project Tasks';
$app_list_strings['ua_related_modules_list']['prospects'] = 'Targets';
$app_list_strings['ua_related_modules_list']['tasks'] = 'Tasks';
